<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Chia Hsiu,Lee">
    <title>李家秀簡介</title>
    <style>
        header { width:100%; height:150px}
        body {background-color:rgba(244, 181, 108, 0.411)}
        #te1 {text-align:center}
        #te2 {text-shadow:5px 5px 5px gray ;font-size:20px}
        #word { margin:20px ;
            text-align:center;
            border-style:dashed;
            color:rgba(162, 74, 6, 0.964)            
        }
        table { margin:0px auto}
        a:link { color:black}
        a{ text-decoration:none} a:hover{ text-decoration:underline}
    </style>
    
</head>
<body>
    <header>
        <h2 id="te2">&emsp;<a href="C111156220李家秀_作業3.html">Chia Hsiu,Lee's</a><br>&emsp;<a href="李家秀簡介.html">李家秀🏡</a></h2>        
        <hr>
        <div><h3 id="te1"><tr>
            <td><a href="個人簡介.html">個人簡介</a>&emsp;&emsp;</td>
            <td><a href="學歷.html">學歷</a>&emsp;&emsp;</td>
            <td><a href="專業證照.html">專業證照</a>&emsp;&emsp;</td>
            <td><a href="作品.html">作品</a>&emsp;&emsp;</td>
            <td><a href="獎項.html">獎項</a></td>
        </tr></h3></div>
        <hr>
    </header>
    <table>
    <tr colspan="5">
    <div><h1 id="word">𝕎𝕖𝕝𝕖𝕔𝕠𝕞𝕖 𝕋𝕠 𝕄𝕪 ℙ𝕝𝕒𝕥𝕗𝕠𝕣𝕞.</h1></div>
    </tr>
    <tr>
        <td><a href="個人簡介.html"><img src="個人簡介圖標.png" height="200" align="right" border="1"></a></td>
        <td><a href="學歷.html"><img src="學歷圖標.png" height="200" align="right" border="1"></a></td>
        <td><a href="專業證照.html"><img src="專業證照圖標.png" height="200" align="right" border="1"></a></td>
        <td><a href="作品.html"><img src="作品圖標.png" height="200" align="right" border="1"></a></td>
        <td><a href="獎項.html"><img src="獎項圖標.png" height="200" align="right" border="1"></a></td>
    </tr>
    </table>
</body>
</html>